<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>
<!--inico banner-->
<body>
    <header>
        <div class="welcomeBanner">
            <H1>Glass Animals</H1>
        </div>
            <nav>
                <ul class="navBar">
                    <li><a href="./bio.html">Bio</a></li>
                    <li><a href="./media.html">Media</a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./store.html">Store</a></li>
                    <li><a href="./subscribe.html">Subscribe</a></li>
                </ul>
            </nav>
    </header>
<!--termina banner-->
    <main>
        <div class="store">
            <ul class="storeItems">
                <li><a href="">Hoodie<img class="hoodie"src="../assets/Hoodie.png" alt=""></a></li>
                <li><a href="">CD<img class="cd"src="../assets/CD.gif" alt=""></a></li>
                <li><a href="">Vinyl<img class="vinyl"src="../assets/Vinyl.gif" alt=""></a></li>
                <li><a href="">VHS<img class="vhs"src="../assets/Vhs.jpeg" alt=""></a></li>
                <li><a href=""><img src="item" alt=""></a></li>
                <li><a href=""><img src="item" alt=""></a></li>
            </ul>
        </div>
    </main>
<!--footer-->
    <footer class="footer">
        <section class="socialAndMedia">
            <h3>Networks</h3>
            <div class="networks">
                <a href="https://www.instagram.com/GlassAnimals/"><img class="iconStyle" src="../assets/instagram.png" alt=""></a>
                <a href="https://soundcloud.com/glassanimals"><img class="iconStyle" src="../assets/soundcloud.png" alt=""></a>
                <a href="https://open.spotify.com/artist/4yvcSjfu4PC0CYQyLy4wSq"><img class="iconStyle" src="../assets/spotify.png" alt=""></a>
                <a href="https://www.youtube.com/user/glassanimalsband"><img class="iconStyle" src="../assets/youtube.png" alt=""></a>
            </div>
        </section>
    </footer>
<!--footer-->
    
</body>
</html>